# QAAuto

./: Console digit converter.csproj  Console digit converter.sln  Console handler.csproj  Console handler.sln  ConsoleHandlerTest.sln  Flying objects.csproj  Flying objects.sln  Locators.sln  MailWebElement.sln  Program.cs  README.md  VehicleXML.csproj  VehicleXML.sln  tests.runsettings
AutoConsoleHandler/: AutoConsoleHandler.csproj  AutoConsoleHandler.sln  Program.cs
AutoConsoleHandler/Adders/: CarParkAdder.cs  ICarParkAdder.cs
AutoConsoleHandler/Commands/: AddCarsCommand.cs  AveragePriceCommand.cs  AveragePriceTypeCommand.cs  CountAllCommand.cs  CountTypesCommand.cs  ExitCommand.cs  ICommand.cs
AutoConsoleHandler/Model/: Car.cs  CarGroup.cs  CarPark.cs
AutoConsoleHandler/UI/: ConsoleCarParkAdder.cs  ConsoleHandler.cs  IWriter.cs
ConsoleHandler/: Program.cs  StringHandler.cs
ConsoleHandlerTests/: ConsoleHandlerTests.csproj  StringHandlerTests.cs
ConsoleHandlerTests/StringHandlerTests/: GetMaxAmountOfIdenticalLettersSequenceTests.cs  GetMaxAmountOfIdentnicalDigitsSequenceTests.cs  GetUniqueMaxLengthTests.cs
ExecutionPoint/: ExecutionPoint.csproj  Program.cs
Helper/: ReflectionVehicleHelper.cs  XmlHelper.cs
Locators/: BBCAllSportsCSSSelector.cs  BBCAllSportsXPath.cs  Locators.csproj  Program.cs
Model/: AutoPark.cs  Bird.cs  Coordinate.cs  Drone.cs  IFlyable.cs  Plane.cs
Model/Enums/: EngineType.cs  Side.cs  TransmissionType.cs
Model/Exceptions/: AddException.cs  GetAutoByParameterException.cs  InitializationException.cs  RemoveAutoException.cs  UpdateAutoException.cs  VehicleException.cs
Model/Vehicle components/: Chassis.cs  Engine.cs  Transmission.cs
Model/VehicleComponents/: Chassis.cs  Engine.cs  Transmission.cs
Model/Vehicles/: AVehicle.cs  Bus.cs  Car.cs  Truck.cs  (+2 more)
ModelNService/: ModelNService.csproj  nlog.config
ModelNService/Driver/: DriverManager.cs
ModelNService/Model/: AccountCredentials.cs  User.cs
ModelNService/Resource/: AccountCredentials.dev.json  AccountCredentials.json
ModelNService/Service/: AccountCreditsProvider.cs  AccountProvider.cs  AccountReader.cs  ConfigProvider.cs  FileConfigProvider.cs  ScreenshotMaker.cs  Utils.cs
Pages/: BasePage.cs  IHomePage.cs  ILoginPage.cs  IMailBoxPage.cs  Page.cs  Pages.csproj  Waiters.cs
Tests/: AccountCredenitals.cs  BaseTest.cs  Driver.cs  Tests.csproj
(+22 files in other folders)
